{
  "name": "pixel-art-tools",
  "version": "1.0.0",
  "description": "Design pixel art sprites as JSON grids and render them to PNG with a bundled script",
  "author": {
    "name": "ericfisherdev"
  },
  "license": "MIT",
  "keywords": [
    "pixel-art",
    "sprites",
    "png",
    "pillow",
    "retro",
    "graphics"
  ]
}
